:root {
    --primary-font: "Kanit", serif;
    --primary-color: #DDD0C8;
    --secondary-color: #323232;
    --tertiary-color: #EEEEEE;
}

*{
    font-family: var(--primary-font);
    color: var(--secondary-color);
    box-sizing: border-box;
}


body{
    background: linear-gradient(135deg, #DDD0C8, #EAE2DC, #CFC5BD);
    padding: 0;
    margin: 0;
    min-height: 100vh;
}



/* NAV BAR */


nav{
    display: flex;
    border-bottom: solid var(--tertiary-color) 7px;
    height: 12vh;
}

nav a{
    width: 40%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#logo {
    width: 60px;
    height: 70px;
    animation: logoin 2.5s;
    -moz-animation: logoin 2.5s; /* Firefox */
    -webkit-animation: logoin 2.5s; /* Safari et Chrome */
    -o-animation: logoin 2.5s; /* Opera */
}

@keyframes logoin {
    0%{
    opacity:0.2;
    transform: rotate(-120deg);
    translate: -300px;
    }
    100% {
    opacity: 1;
    transform: rotate(360deg);
    translate: 0px;
    }
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}

nav ul a {    
    text-decoration: none;
}

nav ul a li{
    font-size: 120%;
    padding: 1%;
    transition: 0.3s;
    border-radius: 50px;
}

nav ul a li:hover{
    background-color:  var(--tertiary-color);
    border-radius: 50px;
}



/* mid section */


.mid{
    display: flex;
    height: 60vh;
}

.mid-text{
    width: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 2%;
}

.mid-text h1{
    border-radius: 10px;
    animation: colorChange 3s infinite alternate;
}

.mid-text p{
    
    animation: sizeChange 3s infinite alternate;
}


@keyframes colorChange {
    0% {
      color: var(--secondary-color);
    }
    100% {
      color: var(--primary-color);
    }
}


.mid-img{
    width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.circle-image {
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    border: 7px solid var(--tertiary-color);
    animation: pulsate 3s infinite; 
}


@keyframes pulsate {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
}

/* Button */

.bottom-button {
    width: 100%;
    height: 14vh;
}

.div-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    padding: 10px 30px;
    font-size: 16px;
    font-weight: bold;
    color: var(--tertiary-color);
    text-decoration: none;
    border: 2px solid var(--tertiary-color);
    border-radius: 5px;
    background-color: transparent;
    transition: all 0.3s ease;
  }

.button:hover {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
}


/*###############
### PORTFOLIO ###
###############*/
 
.exp-title{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exp-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
  width: 80%;
  padding-left: 10%;
  box-sizing: border-box;
}

.experience {
  position: relative;
  width: 100%;
  aspect-ratio: 2/3;
  background-color: #d3d3d3;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.experience img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.experience:hover {
  transform: scale(1.05);
}

.description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.experience:hover .description {
  opacity: 1;
}

/*###############
#### CONTACT ####
###############*/

.contact-section {
    width: 100%;
    height: 83vh;
    display: flex;
}

.contact-cv {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cv {
    height: 62vh;
    transition: 0.3s;
}

#cv:hover {
    height: 72vh;
}


.reseau {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrap-logo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
}

.wrap-logo a img{
    height: 10vh;
    transition: 0.3s;
}

.wrap-logo a img:hover {
    height: 12vh;
}


